apiVersion: v1
kind: Service
metadata:
  name: blog-service
  namespace: {{ $.Values.global.namespace }}
spec:
  ports:
    - port: {{ $.Values.blog-service.port }}
      targetPort: {{ $.Values.blog-service.port }}
  selector:
    app: blog-service