apiVersion: v1
kind: Service
metadata:
  name: gateway-service
  namespace: {{ $.Values.global.namespace }}
spec:
  ports:
    - port: {{ $.Values.gateway-service.port }}
      targetPort: {{ $.Values.gateway-service.port }}
  selector:
    app: gateway-service