apiVersion: v1
kind: Service
metadata:
  name: eureka-service
  namespace: {{ $.Values.global.namespace }}
spec:
  ports:
    - port: {{ $.Values.eureka-service.port }}
      targetPort: {{ $.Values.eureka-service.port }}
  selector:
    app: eureka-service